create_table :hcts do |t|
  ## Database authenticatabl
  t.integer :role,null:false
  t.references "firm",  null:false
  t.datetime "created_at",  null: false
  t.datetime "updated_at",  null: false

  ## 認証トークン
  t.string :authentication_token, null:false

  ## Rememberable
  t.datetime :remember_created_at

  ## Trackable
  t.datetime :last_sign_in_at
  t.integer  :sign_in_count, default: 0, null: false
  t.datetime :current_sign_in_at
  t.inet     :current_sign_in_ip
  t.inet     :last_sign_in_ip

  ## Confirmable
  # t.string   :confirmation_token
  # t.datetime :confirmed_at
  # t.datetime :confirmation_sent_at
  # t.string   :unconfirmed_email # Only if using reconfirmable

  ## Lockable
  # t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts
  # t.string   :unlock_token # Only if unlock strategy is :email or :both
  # t.datetime :locked_at
  t.index ["authentication_token"], name: "index_hcts_on_authentication_token", unique: true
end

add_foreign_key :hcts,:firms